[33mcommit ed3e3d209e40725c5f6ccf34285ca9a510baffd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ezio <917949737@qq.com>
Date:   Mon Apr 22 12:25:09 2019 +0800

    add GPL

[33mcommit e45805f79996e06c2dc0a9a445c7a9f7c3e41549[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ezio <917949737@qq.com>
Date:   Mon Apr 22 12:19:45 2019 +0800

    add distributed

[33mcommit 25385dd24b78ed94a980929ac570f129c972e678[m
Author: Ezio <917949737@qq.com>
Date:   Wed Apr 17 18:25:08 2019 +0800

    wrote a gittest file

[33mcommit a40594007b7214969a42500e42edab305b34f2a2[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 17:58:25 2018 +0800

    gitskill/

[33mcommit 743307ba4cafde787579985c8329cdf067acf18f[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 17:57:15 2018 +0800

    and simple

[33mcommit 9376751ca4e3f05bdc05f94782d8b5b56f02a5af[m
Merge: 36d2a75 4f67b12
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 17:54:10 2018 +0800

    readme.txt

[33mcommit 36d2a75631bda91d2b9f7d4346053bd3a74ab303[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 17:48:39 2018 +0800

    & simple

[33mcommit 4f67b1260f4f2849c3c1371890c337fe3e0957ce[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 17:45:59 2018 +0800

    AND simple

[33mcommit db8af23abef400a30394ba654c88b2feeed95d37[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 17:34:47 2018 +0800

    branch test

[33mcommit 4c7132a39089a5c0f6e03734843a61456b73ea93[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 15:21:01 2018 +0800

    hard

[33mcommit c637649744a17ac63b86c36297eb5ba61de4759c[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 15:14:44 2018 +0800

    add test_1.txt

[33mcommit 1f2c210b88ece296c11a07854c7b6484f6974860[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 15:10:32 2018 +0800

    remove test.txt

[33mcommit f96089f16608e84137a94875f0618b9be81b1cc0[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 15:09:02 2018 +0800

    add test.txt

[33mcommit 3c0b42de5bec68215086c6f1a260cfd8b45a51d5[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 14:40:11 2018 +0800

    Git tracks changs of files

[33mcommit a91bb2717561b4d542ff735fc6ef428922901c63[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 14:36:58 2018 +0800

    git tracks changs

[33mcommit f19611f7c5826619833a295b660c515f9ed0901e[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 14:18:07 2018 +0800

    understand how stage works

[33mcommit 7679988a7ce5dd345d4ab5d1171753b4db20ef28[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 14:07:17 2018 +0800

    livense

[33mcommit 2bd6ecb81725f93a85ef4941945fdaf0acf5721e[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 10:54:43 2018 +0800

    append GPL

[33mcommit 4bd10d1e2c8d24cd957ad676a6bf1c7b15f5a733[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 10:39:54 2018 +0800

    add distributed

[33mcommit 4177217f295b5aefcc6d5e62bbc5bb4683eb44fe[m
Author: Ezio <917949737@qq.com>
Date:   Fri Oct 19 10:23:44 2018 +0800

    wrote a readmefile
